<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olioohjelmointifx.FXMLDocumentController">
   <children>
      <Button fx:id="buyButton" layoutX="374.0" layoutY="39.0" mnemonicParsing="false" onAction="#buyBottle" prefHeight="48.0" prefWidth="110.0" text="Buy">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="moneyButton" layoutX="374.0" layoutY="166.0" mnemonicParsing="false" onAction="#insertMoney" prefHeight="48.0" prefWidth="110.0" text="Insert&#10;1.00" />
      <Button fx:id="returnButton" layoutX="374.0" layoutY="276.0" mnemonicParsing="false" onAction="#returnMoney" prefHeight="48.0" prefWidth="110.0" text="Return Money" />
      <ComboBox fx:id="bottleDisplay" layoutX="21.0" layoutY="39.0" prefHeight="48.0" prefWidth="325.0" promptText="Select Bottle" />
      <TextArea fx:id="outputField" editable="false" layoutX="21.0" layoutY="114.0" prefHeight="373.0" prefWidth="325.0" promptText="Welcome! Buy a bottle of cool!" />
      <Slider fx:id="moneySlider" blockIncrement="1.0" layoutX="352.0" layoutY="128.0" majorTickUnit="1.0" max="5.0" minorTickCount="4" onMouseDragged="#updateSlider" onMouseReleased="#updateSlider" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
   </children>
</AnchorPane>
